<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Client/UIBuilder/Stiles/TextStyle.uss?fileID=7433441132597879392&amp;guid=ae1d1311e0bf41a4ab82353b54440583&amp;type=3#TextStyle" />
    <Style src="project://database/Assets/_Client/UIBuilder/Stiles/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=1e67770679d8ece42bb832df5f7d51ec&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="Conteiner" style="flex-grow: 1; position: absolute; width: 1920px; height: 393px; top: 371px; background-color: rgba(0, 0, 0, 0.26); border-left-color: rgb(58, 58, 58); border-right-color: rgb(58, 58, 58); border-top-color: rgb(58, 58, 58); border-bottom-color: rgb(58, 58, 58); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; opacity: 1; overflow: hidden; display: flex; visibility: visible;">
        <ui:Label tabindex="-1" text="You died" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Title" style="font-size: 100px; height: 220px;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; top: -51px;">
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Restart" class="buttonFirst buttonFirstHover buttonFirstFocus allTest" style="width: 450px; left: 220px; -unity-text-align: middle-center; background-color: rgba(255, 244, 244, 0.33);" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="buttonFirst buttonFirstHover buttonFirstFocus allTest" style="width: 450px; left: -262px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
